#-------------------------------------------------------------------------
#  Example of vscoqtop.ini file
#  This resides on the remote at a location accessible via the ini-path
#  The relevant section is selected via the ini-section
#-------------------------------------------------------------------------

[DEFAULT]
workingdir : /mount/user_etc
vscoqtop_path: /mount/built/opam/CP.~8.20~2025.01/bin/vscoqtop


#-----------------------------------------------------------------------
# Example sections, of course vscoqtop path can be varied
#-----------------------------------------------------------------------

[base]
log        : True
workingdir : ${DEFAULT:workingdir}
vscoqtop_path : ${DEFAULT:vscoqtop_path}

[project1]:
workingdir : /mount/user_etc
vscoqtop_path : ${DEFAULT:vscoqtop_path}

